# Django Settings
SECRET_KEY=django-insecure-s#sif7i0d+1lys56gfyg_&3ba6xxmhmkw+u^jy&n+33dg@g=hn
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Redis & Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Telegram Bot
TELEGRAM_BOT_TOKEN=8405586777:AAFV3pBMeJ9QE1UTKoQhu1dcTu0uTGh2RLU
BACKEND_API_URL=http://backend:8000
