# Telegram Bot
TELEGRAM_BOT_TOKEN=8405586777:AAFV3pBMeJ9QE1UTKoQhu1dcTu0uTGh2RLU

# Backend API
BACKEND_API_URL=http://backend:8000
BACKEND_USERNAME=test_user
BACKEND_PASSWORD=test_user_password

# Redis for FSM
REDIS_URL=redis://redis:6379/1
